<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="fyp.Client" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
		.modal {
    display: none; /* Hidden by default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Buttons */
.modal-buttons {
    margin-top: 20px;
}

/* LOGIN button */
.btn-primary {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary:hover {
    opacity: 0.8;
}


  .circle {
    width: 30px;          /* Smaller width */
    height: 30px;         /* Smaller height */
    border-radius: 50%;   /* Makes the div a circle */
    background-color: #ff0000;
    display: flex;
    justify-content: center; /* Center the number horizontally */
    align-items: center;    /* Center the number vertically */
    font-size: 16px;        /* Smaller font size */
    color: #ffffff;
  }

  .hidden {
    display: none;              /* Hide the circle when the count is 0 */
  }

	</style>
</head>
<body class="left-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">
            <!-- Inner -->
            <div class="inner">
                <header>
                    <h1><a href="Home.aspx" id="logo">LibraNet</a></h1>
                </header>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="BookSearch.aspx">View Books</a></li>
                    <li><a href="recommendation.aspx">Recommendation Books</a></li>
                    <li><a href="LoanList.aspx">Loan Books</a></li>
                    <li>
                        <a href="#" onclick="checkLogin()">Account</a>
                        <ul id="AccDropdown" runat="server">
                             <li>                                 <div class="circle <%= getNotiCount() == 0 ? "hidden" : "" %>">
  <%= getNotiCount() %>
</div><a href="Announcement.aspx" style="position: relative; display: inline-flex; align-items: center;">Inbox & 
                                Announcement 


                                </a></li>
							<li id="DashDropdown" runat="server"><a href="DashManagement.aspx">DashBoard</a></li>
									<li id="fav" runat="server"><a href="FavouriteGroup.aspx" >Favourite Books</a></li>
									<li id="history" runat="server"><a href="History.aspx" >History</a></li>
                            <li><a href="profile.aspx">profile</a></li>
                            <li><a href="Logout.aspx">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="wrapper style1">
            <div class="container">
                <!--Body Content-->

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Contact -->
                        <section class="contact">
                            <header>
                                <h3>More About Us?</h3>
                            </header>
                            <p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>
                            <ul class="icons">
                                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
                                <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                                <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            </ul>
                        </section>

                        <!-- Copyright -->
                        <div class="copyright">
                            <ul class="menu">
                                <li>&copy; Untitled. All rights reserved.</li>
                                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h2 style="font-weight: 900; font-size: 1.25em; text-align: left;">Login Required</h2>
            <p>Please go to the login page.</p>
            <div class="modal-buttons" style="text-align: left;">
                <button id="loginButton" class="btn btn-primary" style="width: 280px;">
                    LOGIN</button>
            </div>
        </div>
    </div>
</body>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
        <script src="assets/js/main.js"></script>
  <script type="text/javascript">
      function checkLogin() {
          var isAuthenticated = '<%= HttpContext.Current.User.Identity.IsAuthenticated.ToString() %>' === 'True';

          if (!isAuthenticated) {
              // Show the modal
              document.getElementById('loginModal').style.display = 'block';

              // Handle the LOGIN button
              document.getElementById('loginButton').onclick = function () {
                  window.location.href = 'Login.aspx'; // Redirect to login
              };

              // Handle the close button (X)
              document.getElementById('closeModal').onclick = function () {
                  document.getElementById('loginModal').style.display = 'none'; // Close the modal
              };
          } else {
              // Redirect to the profile page if authenticated
              window.location.href = 'profile.aspx';
          }
      }
  </script>
</html>
